{
  "name": "@looper/looperd",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "typecheck": "bun x tsc -p tsconfig.json --noEmit"
  }
}
